server {
    listen 80;
    listen [::]:80;
    server_name cdn.rhythm.place;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/rhythm.place/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rhythm.place/privkey.pem;

    server_name cdn.rhythm.place;
    root /var/www/cdn.rhythm.place;

    include conf.d/rtm-errors.conf;
    include conf.d/cache.conf;
    include conf.d/deny.conf;
}