server {
    listen 80;
    listen [::]:80;
    server_name api.rhythm.place;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/rhythm.place/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rhythm.place/privkey.pem;
    
    server_name api.rhythm.place;
    include conf.d/rtm-errors.conf;


    # Aplicação Next.js
    location / {
        proxy_pass http://localhost:4060/api$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuração para uploads grandes
        client_max_body_size 500M;
        client_body_buffer_size 10M;
    }

    include conf.d/deny.conf;
}